VITE_APP_PROD=0
VITE_APP_RELEASE_DATE=2023-01-27
PORT=3100
VITE_APP_PLAUSIBLE_DOMAIN=
VITE_APP_PLAUSIBLE_HOST=
VITE_APP_SEMESTER=
VITE_APP_SITE_TITLE=
VITE_APP_BACKEND_URL=

# To upload source maps to Sentry (Optional)
SENTRY_AUTH_TOKEN=
