VITE_APP_PROD=0
VITE_APP_STAGING=0
VITE_APP_RELEASE_DATE=2023-01-27
PORT=3100
VITE_APP_PLAUSIBLE_DOMAIN=
VITE_APP_PLAUSIBLE_HOST=
VITE_APP_SEMESTER=
VITE_APP_SITE_TITLE=
VITE_APP_BACKEND_URL=

VITE_APP_SENTRY_DSN=https://01f0882e6aa029a125426e4ad32e6c18@o553498.ingest.us.sentry.io/4507775325437952
VITE_APP_SENTRY_TRACING=0

# To upload source maps to Sentry (Optional)
APP_SENTRY_AUTH_TOKEN=
